<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".UnleashMain"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:textStyle="italic"
        android:textSize="60dp"
        android:textColor="#ffe3f5ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_join_game"
        android:id="@+id/joinButton"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:typeface="monospace"
        android:textColor="#ffe3f5ff"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:onClick="joinGame" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/soundToggle"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/joinButton"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="#ffe3f5ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:id="@+id/button"
        android:background="@android:color/transparent"
        android:textColor="#ffe3f5ff"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/soundToggle"
        android:layout_alignStart="@+id/soundToggle"
        android:layout_marginBottom="55dp"
        android:onClick="tutorialClick" />
</RelativeLayout>
