<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFFFFF"
    android:id="@+id/readyFrag">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players Waiting"
        android:id="@+id/textView2"
        android:textColor="#ff000000"
        android:textSize="35dp"
        android:layout_marginTop="141dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numPlayers"
        android:textColor="#ffe3f5ff"
        android:textColorHint="#ffe3f5ff"
        android:hint="0"
        android:textSize="35dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/htp"
        android:id="@+id/playButtonToggle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="#ff181e21"
        android:textColor="#ffe3f5ff"
        android:textOn="Ready"
        android:textOff="Not Ready"
        android:layout_below="@+id/textView2"
        android:onClick="toggleButton" />

</RelativeLayout>
