<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:background="#00000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_score"
            android:textSize="30sp" />

        <Button
            android:id="@+id/unleash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="unleash"
            android:text="UNLEASH" />
    </LinearLayout>

</LinearLayout>